{
  "name": "desafio",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node dist/server.js",
    "migrate": "sequelize db:create && sequelize db:migrate",
    "migrate-undo": "sequelize db:migrate:undo",
    "migrate-run": "sequelize db:create && sequelize db:migrate && node dist/server.js",
    "initiate-all": "sequelize db:migrate:undo && sequelize db:create && sequelize db:migrate && sequelize db:seed:all && node dist/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^3.1.0",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^1.7.0",
    "sequelize": "^5.16.0",
    "youch": "^2.0.10",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "sequelize-cli": "^5.5.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sucrase": "^3.10.1"
  }
}
